digraph "org.example:ABPES:jar:1.0-SNAPSHOT" { 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:graphene:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:diem:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:javafx-base:jar:1.0:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.apache.maven.plugins:maven-install-plugin:jar:2.5.2:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.2.18:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.apache.maven.plugins:maven-antrun-plugin:jar:1.8:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-configuration2:jar:2.7:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.zeromq:jeromq:jar:0.5.2:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.10:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "eu.bittrade.libs:steemj-core:jar:0.4.3:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.bitcoinj:bitcoinj-core:jar:0.15.10:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "com.madgag.spongycastle:core:jar:1.58.0.0:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.quartz-scheduler:quartz:jar:2.3.2:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "net.corda:corda-core:jar:4.5:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "net.corda:corda-rpc:jar:4.5:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.jboss.resteasy:resteasy-client:jar:4.5.3.Final:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "co.paralleluniverse:quasar-core:jar:0.7.10:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "co.paralleluniverse:quasar-actors:jar:0.7.10:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.30:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "net.sourceforge.javacsv:javacsv:jar:2.0:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.json:json:jar:20190722:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "com.squareup.okhttp3:okhttp:jar:4.5.0:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "com.squareup.retrofit2:retrofit:jar:2.8.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "io.github.kostaskougios:cloning:jar:1.10.3:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "com.squareup.retrofit2:converter-gson:jar:2.8.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "com.google.guava:guava:jar:30.1.1-jre:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "co.nstant.in:cbor:jar:0.9:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.hyperledger.sawtooth:sawtooth-sdk-transaction-processor:jar:v0.1.2:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "com.google.protobuf:protobuf-java:jar:3.11.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.hyperledger.sawtooth:sawtooth-sdk-signing:jar:v0.1.2:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.hyperledger.sawtooth:sawtooth-sdk-protos:jar:v0.1.2:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.web3j:quorum:jar:4.0.6:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "com.impossibl.pgjdbc-ng:pgjdbc-ng:jar:0.8.6:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "com.neovisionaries:nv-websocket-client:jar:2.14:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "org.tukaani:xz:jar:1.9:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:bubblesort-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:heapsort-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:quicksortrec-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:donothing-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:io-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:io-contract:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:loop-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:memory-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:recursion-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:smallbank-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:smallbank-contract:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:keyvalue-workflow:jar:0.1:compile" ; 
	"org.example:ABPES:jar:1.0-SNAPSHOT" -> "gid:keyvalue-contract:jar:0.1:compile" ; 
	"org.apache.maven.plugins:maven-install-plugin:jar:2.5.2:compile" -> "org.apache.maven:maven-plugin-api:jar:2.2.1:compile" ; 
	"org.apache.maven.plugins:maven-install-plugin:jar:2.5.2:compile" -> "org.apache.maven:maven-project:jar:2.2.1:compile" ; 
	"org.apache.maven.plugins:maven-install-plugin:jar:2.5.2:compile" -> "org.apache.maven:maven-model:jar:2.2.1:compile" ; 
	"org.apache.maven.plugins:maven-install-plugin:jar:2.5.2:compile" -> "org.apache.maven:maven-artifact-manager:jar:2.2.1:compile" ; 
	"org.apache.maven.plugins:maven-install-plugin:jar:2.5.2:compile" -> "org.apache.maven:maven-artifact:jar:2.2.1:compile" ; 
	"org.apache.maven.plugins:maven-install-plugin:jar:2.5.2:compile" -> "commons-codec:commons-codec:jar:1.6:compile" ; 
	"org.apache.maven.plugins:maven-install-plugin:jar:2.5.2:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:0.4:compile" ; 
	"org.apache.maven.plugins:maven-install-plugin:jar:2.5.2:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.0.15:compile" ; 
	"org.apache.maven:maven-project:jar:2.2.1:compile" -> "org.apache.maven:maven-settings:jar:2.2.1:compile" ; 
	"org.apache.maven:maven-project:jar:2.2.1:compile" -> "org.apache.maven:maven-profile:jar:2.2.1:compile" ; 
	"org.apache.maven:maven-project:jar:2.2.1:compile" -> "org.apache.maven:maven-plugin-registry:jar:2.2.1:compile" ; 
	"org.apache.maven:maven-project:jar:2.2.1:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.11:compile" ; 
	"org.apache.maven:maven-project:jar:2.2.1:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile" -> "junit:junit:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-artifact-manager:jar:2.2.1:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile" ; 
	"org.apache.maven:maven-artifact-manager:jar:2.2.1:compile" -> "backport-util-concurrent:backport-util-concurrent:jar:3.1:compile" ; 
	"org.postgresql:postgresql:jar:42.2.18:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:compile" ; 
	"org.apache.maven.plugins:maven-antrun-plugin:jar:1.8:compile" -> "org.apache.ant:ant:jar:1.9.4:compile" ; 
	"org.apache.ant:ant:jar:1.9.4:compile" -> "org.apache.ant:ant-launcher:jar:1.9.4:compile" ; 
	"org.apache.commons:commons-configuration2:jar:2.7:compile" -> "org.apache.commons:commons-text:jar:1.8:compile" ; 
	"org.apache.commons:commons-configuration2:jar:2.7:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.zeromq:jeromq:jar:0.5.2:compile" -> "eu.neilalexander:jnacl:jar:1.0.0:compile" ; 
	"eu.bittrade.libs:steemj-core:jar:0.4.3:compile" -> "org.glassfish.tyrus.bundles:tyrus-standalone-client:jar:1.13.1:compile" ; 
	"eu.bittrade.libs:steemj-core:jar:0.4.3:compile" -> "com.google.http-client:google-http-client:jar:1.23.0:compile" ; 
	"eu.bittrade.libs:steemj-core:jar:0.4.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"eu.bittrade.libs:steemj-core:jar:0.4.3:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile" ; 
	"eu.bittrade.libs:steemj-core:jar:0.4.3:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"eu.bittrade.libs:steemj-core:jar:0.4.3:compile" -> "org.jooq:joou:jar:0.9.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile" ; 
	"org.bitcoinj:bitcoinj-core:jar:0.15.10:compile" -> "org.bouncycastle:bcprov-jdk15to18:jar:1.68:compile" ; 
	"org.bitcoinj:bitcoinj-core:jar:0.15.10:compile" -> "net.jcip:jcip-annotations:jar:1.0:runtime" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.mchange:c3p0:jar:0.9.5.4:compile" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.mchange:mchange-commons-java:jar:0.2.15:compile" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.zaxxer:HikariCP-java7:jar:2.4.13:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven:maven-core:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.9:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.doxia:doxia-core:jar:1.9:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.doxia:doxia-site-renderer:jar:1.9:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.codehaus.plexus:plexus-archiver:jar:4.2.2:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.shared:file-management:jar:3.0.0:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.codehaus.plexus:plexus-io:jar:3.2.0:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.shared:maven-dependency-analyzer:jar:1.11.1:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.shared:maven-dependency-tree:jar:3.0.1:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.0:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "org.apache.maven.shared:maven-artifact-transfer:jar:0.11.0:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2:compile" -> "classworlds:classworlds:jar:1.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-model-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-aether-provider:jar:3.0:runtime" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-impl:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-api:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-util:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:compile" -> "org.sonatype.aether:aether-spi:jar:1.7:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile" -> "org.apache.maven.doxia:doxia-decoration-model:jar:1.7.4:compile" ; 
	"org.apache.maven.doxia:doxia-sink-api:jar:1.9:compile" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.9:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.9:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.11:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9:compile" -> "org.apache.maven.doxia:doxia-skin-model:jar:1.9:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9:compile" -> "org.apache.maven.doxia:doxia-module-xhtml:jar:1.9:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9:compile" -> "org.apache.maven.doxia:doxia-module-xhtml5:jar:1.9:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9:compile" -> "org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9:compile" -> "org.codehaus.plexus:plexus-velocity:jar:1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9:compile" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9:compile" -> "org.apache.velocity:velocity-tools:jar:2.0:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-chain:commons-chain:jar:1.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-validator:commons-validator:jar:1.3.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "dom4j:dom4j:jar:1.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "sslext:sslext:jar:1.2-0:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "org.apache.struts:struts-core:jar:1.3.8:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "org.apache.struts:struts-taglib:jar:1.3.8:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "org.apache.struts:struts-tiles:jar:1.3.8:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.2.2:compile" -> "org.iq80.snappy:snappy:jar:0.4:compile" ; 
	"org.apache.maven.shared:file-management:jar:3.0.0:compile" -> "org.apache.maven.shared:maven-shared-io:jar:3.0.0:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:3.0.0:compile" -> "org.apache.maven:maven-compat:jar:3.0:compile" ; 
	"org.apache.maven.shared:maven-dependency-analyzer:jar:1.11.1:compile" -> "org.ow2.asm:asm:jar:7.0:compile" ; 
	"org.apache.maven.shared:maven-dependency-tree:jar:3.0.1:compile" -> "org.eclipse.aether:aether-util:jar:0.9.0.M2:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.2.71:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.26:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.7.0:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "io.reactivex:rxjava:jar:1.3.8:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "org.hibernate:hibernate-core:jar:5.4.3.Final:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "io.netty:netty-common:jar:4.1.46.Final:compile" ; 
	"net.corda:corda-core:jar:4.5:compile" -> "io.github.classgraph:classgraph:jar:4.8.78:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.71:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.3.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.3.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.3.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.3.Final:compile" -> "org.jboss:jandex:jar:2.0.5.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.3.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.3.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.3.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.3.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.3.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"net.corda:corda-rpc:jar:4.5:compile" -> "net.corda:corda-node-api:jar:4.5:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "com.mattbertolini:liquibase-slf4j:jar:2.0.0:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "net.corda:corda-serialization:jar:4.5:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "net.corda:corda-common-configuration-parsing:jar:4.5:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "net.corda:corda-common-logging:jar:4.5:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "org.apache.commons:commons-collections4:jar:4.3:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "org.apache.activemq:artemis-core-client:jar:2.6.2:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "org.apache.activemq:artemis-commons:jar:2.6.2:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "io.netty:netty-handler-proxy:jar:4.1.46.Final:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "com.typesafe:config:jar:1.3.4:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "org.apache.qpid:proton-j:jar:0.33.0:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "com.zaxxer:HikariCP:jar:3.3.1:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "org.liquibase:liquibase-core:jar:3.6.3:compile" ; 
	"net.corda:corda-node-api:jar:4.5:compile" -> "org.apache.activemq:artemis-amqp-protocol:jar:2.6.2:compile" ; 
	"net.corda:corda-common-configuration-parsing:jar:4.5:compile" -> "net.corda:corda-common-validation:jar:4.5:compile" ; 
	"net.corda:corda-common-logging:jar:4.5:compile" -> "com.jcabi:jcabi-manifests:jar:1.1:compile" ; 
	"com.jcabi:jcabi-manifests:jar:1.1:compile" -> "com.jcabi:jcabi-log:jar:0.14:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.6.2:compile" -> "org.jgroups:jgroups:jar:3.6.13.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.6.2:compile" -> "org.apache.geronimo.specs:geronimo-json_1.0_spec:jar:1.0-alpha-1:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.6.2:compile" -> "org.apache.johnzon:johnzon-core:jar:0.9.5:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.6.2:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.24.Final:compile" ; 
	"org.apache.activemq:artemis-core-client:jar:2.6.2:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.24.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.46.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.46.Final:compile" ; 
	"org.apache.activemq:artemis-amqp-protocol:jar:2.6.2:compile" -> "org.apache.activemq:artemis-jms-client:jar:2.6.2:compile" ; 
	"org.apache.activemq:artemis-amqp-protocol:jar:2.6.2:compile" -> "org.apache.activemq:artemis-selector:jar:2.6.2:compile" ; 
	"org.apache.activemq:artemis-amqp-protocol:jar:2.6.2:compile" -> "org.apache.activemq:artemis-server:jar:2.6.2:compile" ; 
	"org.apache.activemq:artemis-amqp-protocol:jar:2.6.2:compile" -> "org.apache.activemq:artemis-journal:jar:2.6.2:compile" ; 
	"org.apache.activemq:artemis-jms-client:jar:2.6.2:compile" -> "org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile" ; 
	"org.apache.activemq:artemis-server:jar:2.6.2:compile" -> "org.apache.activemq:artemis-jdbc-store:jar:2.6.2:compile" ; 
	"org.apache.activemq:artemis-server:jar:2.6.2:compile" -> "org.apache.activemq:artemis-native:jar:2.6.2:compile" ; 
	"org.jboss.resteasy:resteasy-client:jar:4.5.3.Final:compile" -> "org.jboss.resteasy:resteasy-client-api:jar:4.5.3.Final:compile" ; 
	"org.jboss.resteasy:resteasy-client:jar:4.5.3.Final:compile" -> "org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile" ; 
	"org.jboss.resteasy:resteasy-client:jar:4.5.3.Final:compile" -> "org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" ; 
	"org.jboss.resteasy:resteasy-client:jar:4.5.3.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.jboss.resteasy:resteasy-client:jar:4.5.3.Final:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
	"org.jboss.resteasy:resteasy-client:jar:4.5.3.Final:compile" -> "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile" -> "org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.1.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile" -> "org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" -> "org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" -> "io.smallrye.config:smallrye-config:jar:1.6.1:compile" ; 
	"io.smallrye.config:smallrye-config:jar:1.6.1:compile" -> "io.smallrye.config:smallrye-config-common:jar:1.6.1:compile" ; 
	"co.paralleluniverse:quasar-core:jar:0.7.10:compile" -> "io.dropwizard.metrics:metrics-core:jar:3.2.3:compile" ; 
	"co.paralleluniverse:quasar-core:jar:0.7.10:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
	"co.paralleluniverse:quasar-core:jar:0.7.10:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:compile" ; 
	"co.paralleluniverse:quasar-core:jar:0.7.10:compile" -> "com.esotericsoftware:kryo:jar:4.0.0:compile" ; 
	"co.paralleluniverse:quasar-core:jar:0.7.10:compile" -> "de.javakaffee:kryo-serializers:jar:0.42:compile" ; 
	"com.esotericsoftware:kryo:jar:4.0.0:compile" -> "com.esotericsoftware:reflectasm:jar:1.11.3:compile" ; 
	"com.esotericsoftware:kryo:jar:4.0.0:compile" -> "com.esotericsoftware:minlog:jar:1.3.0:compile" ; 
	"co.paralleluniverse:quasar-actors:jar:0.7.10:compile" -> "net.bytebuddy:byte-buddy:jar:1.7.1:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.5.0:compile" -> "com.squareup.okio:okio:jar:2.5.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.5.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.70:compile" ; 
	"com.squareup.okio:okio:jar:2.5.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.70:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.70:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"io.github.kostaskougios:cloning:jar:1.10.3:compile" -> "org.objenesis:objenesis:jar:3.0.1:compile" ; 
	"com.squareup.retrofit2:converter-gson:jar:2.8.1:compile" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.hyperledger.sawtooth:sawtooth-sdk-transaction-processor:jar:v0.1.2:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "io.grpc:grpc-netty:jar:1.31.0:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "io.grpc:grpc-protobuf:jar:1.31.0:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "io.grpc:grpc-stub:jar:1.31.0:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "io.netty:netty-tcnative-boringssl-static:jar:2.0.30.Final:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "io.netty:netty-codec-http2:jar:4.1.49.Final:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.12.4:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "commons-cli:commons-cli:jar:1.4:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.13.3:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "org.apache.logging.log4j:log4j-1.2-api:jar:2.13.3:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "com.spotify:futures-extra:jar:4.2.0:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "com.google.api:api-common:jar:1.9.0:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "org.glassfish:javax.json:jar:1.1.4:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "org.miracl.milagro.amcl:milagro-crypto-java:jar:0.4.0:compile" ; 
	"org.hyperledger.fabric-sdk-java:fabric-sdk-java:jar:2.2.1:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"io.grpc:grpc-netty:jar:1.31.0:compile" -> "io.grpc:grpc-core:jar:1.31.0:compile (version selected from constraint [1.31.0,1.31.0])" ; 
	"io.grpc:grpc-netty:jar:1.31.0:compile" -> "io.perfmark:perfmark-api:jar:0.19.0:runtime" ; 
	"io.grpc:grpc-netty:jar:1.31.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime" ; 
	"io.grpc:grpc-core:jar:1.31.0:compile (version selected from constraint [1.31.0,1.31.0])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-protobuf:jar:1.31.0:compile" -> "io.grpc:grpc-api:jar:1.31.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.31.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:1.17.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.31.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.31.0:compile" ; 
	"io.grpc:grpc-api:jar:1.31.0:compile" -> "io.grpc:grpc-context:jar:1.31.0:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.49.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.49.Final:compile" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"com.google.api:api-common:jar:1.9.0:compile" -> "com.google.auto.value:auto-value-annotations:jar:1.7:compile" ; 
	"org.web3j:quorum:jar:4.0.6:compile" -> "com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.0:compile" ; 
	"org.web3j:quorum:jar:4.0.6:compile" -> "org.web3j:core:jar:4.0.4:compile" ; 
	"org.web3j:core:jar:4.0.4:compile" -> "org.web3j:abi:jar:4.0.4:compile" ; 
	"org.web3j:core:jar:4.0.4:compile" -> "org.web3j:crypto:jar:4.0.4:compile" ; 
	"org.web3j:core:jar:4.0.4:compile" -> "org.web3j:tuples:jar:4.0.4:compile" ; 
	"org.web3j:core:jar:4.0.4:compile" -> "com.github.jnr:jnr-unixsocket:jar:0.15:compile" ; 
	"org.web3j:core:jar:4.0.4:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:3.8.1:compile" ; 
	"org.web3j:core:jar:4.0.4:compile" -> "io.reactivex.rxjava2:rxjava:jar:2.2.2:compile" ; 
	"org.web3j:core:jar:4.0.4:compile" -> "org.java-websocket:Java-WebSocket:jar:1.3.8:compile" ; 
	"org.web3j:abi:jar:4.0.4:compile" -> "org.web3j:utils:jar:4.0.4:compile" ; 
	"org.web3j:crypto:jar:4.0.4:compile" -> "org.web3j:rlp:jar:4.0.4:compile" ; 
	"com.github.jnr:jnr-unixsocket:jar:0.15:compile" -> "com.github.jnr:jnr-ffi:jar:2.1.2:compile" ; 
	"com.github.jnr:jnr-unixsocket:jar:0.15:compile" -> "com.github.jnr:jnr-constants:jar:0.9.6:compile" ; 
	"com.github.jnr:jnr-unixsocket:jar:0.15:compile" -> "com.github.jnr:jnr-enxio:jar:0.14:compile" ; 
	"com.github.jnr:jnr-unixsocket:jar:0.15:compile" -> "com.github.jnr:jnr-posix:jar:3.0.33:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.2:compile" -> "com.github.jnr:jffi:jar:1.2.14:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.2:compile" -> "com.github.jnr:jffi:jar:native:1.2.14:runtime" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.2:compile" -> "org.ow2.asm:asm-commons:jar:5.0.3:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.2:compile" -> "org.ow2.asm:asm-analysis:jar:5.0.3:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.2:compile" -> "org.ow2.asm:asm-tree:jar:5.0.3:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.2:compile" -> "org.ow2.asm:asm-util:jar:5.0.3:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.2:compile" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:compile" ; 
	"com.impossibl.pgjdbc-ng:pgjdbc-ng:jar:0.8.6:compile" -> "com.impossibl.pgjdbc-ng:spy:jar:0.8.6:compile" ; 
	"com.impossibl.pgjdbc-ng:pgjdbc-ng:jar:0.8.6:compile" -> "io.netty:netty-buffer:jar:4.1.53.Final:compile" ; 
	"com.impossibl.pgjdbc-ng:pgjdbc-ng:jar:0.8.6:compile" -> "io.netty:netty-transport:jar:4.1.53.Final:compile" ; 
	"com.impossibl.pgjdbc-ng:pgjdbc-ng:jar:0.8.6:compile" -> "io.netty:netty-codec:jar:4.1.53.Final:compile" ; 
	"com.impossibl.pgjdbc-ng:pgjdbc-ng:jar:0.8.6:compile" -> "io.netty:netty-handler:jar:4.1.53.Final:compile" ; 
	"com.impossibl.pgjdbc-ng:pgjdbc-ng:jar:0.8.6:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.53.Final:compile" ; 
	"com.impossibl.pgjdbc-ng:pgjdbc-ng:jar:0.8.6:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.53.Final:compile" ; 
	"com.impossibl.pgjdbc-ng:pgjdbc-ng:jar:0.8.6:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.53.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.53.Final:compile" -> "io.netty:netty-resolver:jar:4.1.53.Final:compile" ; 
 } 