DEFAULT_BLOCK_PARAMETER=LATEST
JSON_RPC_URL=http://localhost:36477
CHAIN_ID=4
WRITE_PAYLOAD=diem.payloads.GeneralPayload
READ_PAYLOAD=diem.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=diem.payload_patterns.io.QuorumUniformIOWritePayload
READ_PAYLOAD_PATTERN=diem.payload_patterns.QuorumSingleReadPayload
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
ADDRESS_OR_WALLET_FILE=C:\\Users\\
CONTRACT_ADDRESS_LIST=0x01851a7051d0df2ff10e085a73da0fa77646b0d0
INCLUDE_RAW_RESPONSES=false
OVERWRITE_READ_ADDRESS=true
NUMBER_OF_TRANSACTIONS_PER_CLIENT=100
DATABASE_SLEEP_TIME=500
DEFAULT_GAS_PRICE=ZERO
DEFAULT_GAS_LIMIT=1000000000
DEFAULT_UNLOCK_DURATION=1000000000
LOGIN_RETRIES=10
TRANSACTION_RECEIPT_RETRIES=1000
TRANSACTION_RECEIPT_SLEEP=500
SEND_WRITE_ASYNC=true
NUMBER_OF_LISTENERS=1
SEND_WRITE_SYNC=false
SEND_READ_ASYNC=true
SEND_READ_SYNC=true
DEBUG_SENT_TRANSACTION=true
SIGN_RAW_LOCAL=false
SIGN_RAW_WEB3J=true
SEND_RAW=false
CALCULATE_TX_HASH=false
DECODE_READ_DATA=true
DIRECT_READ_AFTER_WRITE=false
RESEND_TIMES_UPON_ERROR_WRITE=10
TIMEOUT_LISTENER=60
TIMEOUT_LISTENER_TIME_UNIT=SECONDS
MEASURE_BY_RECEIPT=false
LISTENER_AS_THREAD=true
DEFAULT_EVENT_TYPE_REFERENCE_LIST=org.web3j.abi.datatypes.Utf8String,org.web3j.abi.datatypes.Utf8String
NON_RAW_NULL_NONCE_HANDLING=false
MAX_CONNECTION_RETRIES=50
DEFAULT_BLOCK_TIME=15000
DEBUG_TRANSACTION_COUNT=false
PREPARE_WRITE_PAYLOADS=true
ENABLE_LISTENER=true
UNREGISTER_LISTENERS=true
RECEIVE_READ_REQUEST=true
USE_PREPARED_WEBSOCKET_SERVICE_WRITE=false
USE_PREPARED_WEB3J_WRITE=true
LISTENER_THRESHOLD=1.0
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
USE_PREPARED_WEB3J_READ=true
USE_PREPARED_WEBSOCKET_SERVICE_READ=false
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
PREPARE_READ_PAYLOADS=true
START_ADDRESS=0
END_ADDRESS=20
RETURN_ON_EVENT_DUPLICATE=true
LISTENER_TOTAL_THRESHOLD=1.0
RESEND_TIMES_UPON_ERROR_READ=3
EVENT_EXISTS_SUFFIX_LIST=/exist
HANDLE_EVENT_SYNCHRONIZED=false
DISTRIBUTED_NONCE_HANDLING=false
ENABLE_BLOCK_STATISTICS=false
notes=

TIMEOUT_TRANSACTION=3
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true

SORT_ARRAY_LENGTH=8

KEY_VALUE_STRING_LENGTH=100

LEN_OUTER_LOOP_MEMORY=3
LEN_INNER_LOOP_MEMORY=2
FIRST_CHAR_INT_MEMORY=13
LENGTH_MEMORY=10

START_RECURSION=1
END_RECURSION=10

START_LOOP=1
END_LOOP=10

SIZE_IO=10
RET_LEN_IO=10

CHECKING_BALANCE=10000
SAVINGS_BALANCE=10000
WRITE_CHECK_AMOUNT=1000
DEPOSIT_CHECK_AMOUNT=1000
TRANSACT_SAVINGS_AMOUNT=1000
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=3